# Configuração de conexão ao MongoDB
# Preencha as variáveis com as suas configurações e renomeie este arquivo para .env

# DB_USER = username do usuário do Database Access do MongoDB
# DB_PASSWORD = Senha do usuário do Database Access do MongoDB
# DB_NAME = Nome do banco de dados

DB_USER=
DB_PASSWORD=
DB_NAME=